<html>
<head>
<title> karnatak</title>
</head>
<body bgcolor=#11aabc>
<dt><B>Karnatak </B></dt>
<dd><B>Located in the midst of Western Ghats, Deccan Plateau and Kannad Coast, Karnataka is home to various forests, beaches, waterfalls, coffee plantations, lakes and all the bounties of nature.

The state also boasts of historically significant monuments and structures that attract visitors from far and beyond.

Also culturally diverse and ancient, Karnataka has a historic past and rich heritage for the travelers to explore.</B>
<ul style=“list-style-type:square”>
<dd><B><li>Bangalore</li></B>
Topping the list for the right reasons in the capital city, Bangalore. Bangalore is the most cosmopolitan city in India. It is a melting pot that is home to people from different backgrounds, cultures and skills. It is the hub of Information Technology that houses a huge number of Software, Hardware and telecom companies that provide services to clients around the world.

Also called the garden city, the key attractions in Bangalore are Bannerghatta Park, Lalbag Garden, Tipu Sultan Palace, Wonder La Theme park, Aerospace Museum and VidhanaSoudha to name a few.
<dd><B><li>Bandipur National Park </li></B>
Get as close as you can to natural wildlife in Bandipur National Park. Perfect haven for animal lovers who want to get engrossed in the sights and sounds of the forest.

Do not miss the Tiger Reserve and the Bird Sanctuary of the national park. The rich fauna and flora in the reserve will leave you asking for more. It is a perfect choice for a day picnic. Some of the wildlife you can spot here are elephants, the spotted deer, antelopes.

This attraction is about 80 km from the Mysore railway station and about 220 km from the airport
<dd><B><li>Coorg </li></B>
Coorg is one of the pristine, less crowded hill stations. Its natural and lush greenery contributes to its scenic beauty. It is an ideal summer getaway.

Coorg is bestowed with aromatic coffee plantations, breathtaking waterfalls, green mountains, and stunning views. Another unique attraction of Coorg is the Tibetan Monastery.
<dd><B><li>Hampi </li></B>
Hampi is one of the world’s heritage sites as declared by UNESCO. Situated on the banks of Tungabhadra, the place is home to historical ruins and remains of the Vijayanagar kingdom. Rocks and stone carvings are proof of the skill and mastery of the artisans of the old era. It is the perfect tourist place for the history enthusiast.

There are such 500 magnificent structures in Hampi, each of which has a story of its own.

The Hubli airport is the nearest to Hampi, about 74 km.
<dd><B><li> Mysore</li></B>
Mysore is one of the oldest cities and second biggest in Karnataka. It was the erstwhile city of the Mysore kings who ruled the state for 100’s of years up until the 20th century.

Mysore is one of the very few cities who has managed to maintain its old world charm. There are plenty of impressive palaces, museums, temples and imposing heritage structures to marvel in Mysore. The alluring Brindavan Gardens are also one of the major attractions of Mysore. The Bangalore airport is about 184 km from Mysore.
<dd><B><li>Shivanasamudra water falls </li></B>
Shivanasamudra water falls, located in the Mandya district of Karnataka is a splendid sight to see especially in the monsoon months. This is a segmented fall, with streams running parallel to each other called Gaganachukki and Bharachukki. The gorge is very deep and swimming is not permitted but tourists can enjoy bathing in the part where the force of water it lower.

Bangalore airport is about 175 km and Mysore station is about 80km from the Shivanasamudra falls
<dd><B><li> Gokarna</li></B>
Gokarna, a small and less populated town is situated in the north Kannad district of Karnataka. This is normally on the “to-go” places list of tourists due to its peaceful ambience. Gokarna lures the tourists with its enthralling beaches and pious temples.

Your trip to Gokarna will be incomplete without a visit to the famous Mahabaleshwara temple and study its rich history.
</ul>
</body>
</html>